<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font: 16px/28px 'Microsoft YaHei';
        }
        h1{
            font-weight: 400;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        .gray{
            color:#888888;
            font-size: 12px;
            text-align: center;
        }
        .search{
            color:#666;
            width:170px;
        }
        .btn{
            font-weight: 700;

        }
        p{
            text-indent: 2em;
        }
        .pic{
            text-align: center;
        }
        .footer{
            color: #888888;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>北方高温明日达鼎盛 京津冀多地地表温度将超60度</h1>
    <div class="gray">2019—07—03 16:31:47 来源：<a href="#">中国天气网</a>   
    <input type="text" value="请输入查询条件..." class="search">  <button class="btn">搜索</button>
    </div>
    <hr>
    <p>中国天气网訊今天(3日) , 隼北、黄淮多地出現高温天气.截至下午2点.北京、天津、邦州等地气温突破35'C.預扱昼示.今后三天(3-5日) .込一帯的高温天气拵継煥友酵.高湿
        范團以及強度符在4日込到纛盤,預計北京、天津、石家庄、済南等地明天的最高气温有望突破38'C ,其中北京和石家庄的最高气温逐有望創今年以来的新高。</p> 
    <h4>气温41.4C !地温66.5 !北京強勢迎七月首个高温日</h4>
    <p class="pic">
        <img src="pic.jpg" alt="">
    </p>
    <p>今天，隼北、黄淮一帯的高温持燠友酵,截至今天下午2点,陝西北部、山西西南部、河北南部、北京、天津、山末西部、河南北部最高温已普追超せ35'C.大城市中,北京、天津、郑州均迎来高温日.
    </p>
    <p>在阳光暴晒下，地表温度也逐渐走高。今天下午2点，华北黄淮大部地区的地表温度都在50C以上，部
        分地区地表温度甚至超过60C.其中，河北衡水地表温度高达68.3C,天津站和北京站附近的地表温度分
        别高达66.6C和66.5C. 
    </p>
    <h4>明日热度再升级！京津冀携手冲击38度+</h4>

    <p>中国天气网气象分析师王伟跃介绍，明天(4日)，华北、黄淮地区35C以上的高温天气还将继续升级，
        并进入鼎盛阶段，高温强度和范围都将发展到最强。明天， 北京南部、天津大部、河北中部和南部、山
        东中部和西部、山西南部局地、河南北部、东北部分地区的最高气温都将达到或超过35"C。
    </p>
    <p>不过，专家提醒，济南被雨水天气完美绕开，因此未来一周， 当地的高温还会天天上岗。在此提醒当地居
        民注意防暑降温，防范持续高温带来的各种不利影响。(文/张慧 数据支持/王伟跃胡啸审核/刘文静
        张方丽)
    </p>
    <p class="footer">本文来源:中国天气网责任编辑:刘京N05631</p>


</body>
</html>